{
  "name": "hono-better-auth-d1",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:api": "wrangler dev",
    "dev:client": "react-router dev",
    "build": "react-router build",
    "deploy": "wrangler deploy --minify",
    "typegen": "wrangler types",
    "lint": "biome lint .",
    "format": "prettier --check .",
    "typecheck": "tsc",
    "validate": "run-p format lint && run-p typecheck",
    "auth:generate": "pnpm dlx @better-auth/cli generate --config scripts/auth.migration-dummy.ts --output src/db/schema-better-auth.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply journal-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply journal-db"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "@react-router/dev": "7.6.1",
    "@react-router/node": "7.6.1",
    "@tailwindcss/vite": "4.1.8",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "better-auth": "1.2.8",
    "drizzle-orm": "0.44.1",
    "hono": "4.7.10",
    "isbot": "5.1.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.6.1",
    "tailwindcss": "4.1.8",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.15.29",
    "drizzle-kit": "0.31.1",
    "drizzle-seed": "0.3.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "wrangler": "4.18.0"
  }
}
